<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		section{display: flex;}
		section>div{flex:1;}
		#sec1{background-color: blue; padding: 10px;}
		#sec1>div>span{color: white;font-size: 28px;font-family: Brush Script MT;}
		#id{text-align: right;}
		#sec2{width: 100;height: 400;background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcReZ2CBxBAhxsYxZDjl_sKZtFvA7Kyo3IT3Lvf8NAyLM3feCoik); background-size: 100% 400px;}
		#sec2>div>h3,
		#sec2>div>ul,
		#sec2>div>form>h3,
		#sec2>div>form>p,
		#sec2>div>li{color: white;text-transform: uppercase;}
		#sec2>div{padding-top: 30px;margin-left: 70px;}
		#sec2>div>h3{font-size: 30px;}
		#sec2>div>li{font-size: 24px;}
		#sec2>div>form{background-color: rgba(134,252,124,0.4);width: 360px;padding: 13px}
		#sec2>div>form>input{width: 100%;padding: 5px;margin-bottom: 3px;}
		input[type="submit"]{background-color: orange;border-radius: 40px; color: white; font-size: 29px;}
		#sec2>div>form>input[type="text"],
		#sec2>div>form>input[type="email"],
		#sec2>div>form>input[type="tel"]{width: 90%,padding:7px;margin: 4px},
		input[type="submit"]{background-color: orange;color: white;width: 95%;}
		#sec3{background-color: lightgreen; padding: 50px;}
		
	</style>
</head>
<body>
	<section id="sec1">
	<div>
		<span>Online </span>
		<span>Car Rental</span>
	</div>
	<div>
		<span>Starting at $49/day</span>
	</div>
</section>

<section id="sec2">
	<div>
		<h3>The best online</h3>
		<h3>car rental service</h3>
		<ul>
			<li>LONG TERM</li>
			<li>SHORT TERM CAR RENTAL</li>
			<li>AIRPORT TRANSFERS</li>
		</ul>
	</div>
	<div>
		<form>
			<h3>BOOK YOUR CAR</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut 
			<h1>FREE TRAVEL GUIDE</h1>
			<label>Name</label><br>
			<input type="text" name="Name"><br><br>
			<label>Email</label><br>
			<input type="Email" name="Email"><br><br>
			<label>Phone Number</label><br>
			<input type="Number" name="Phone Number"><br><br>
			<label> Address</label><br>
			<input type="Address" name="Address">
			<input type="submit" name="" VALUE="BOOK NOW"><br>
	
		</form>
	</div>
	
</section>


<section id="sec3">
	<div>
		<h1>THE BEST CAR RENTAL</h1>
		<h1>AT THE LOWER RATES</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>
</div>
</section>
<section id="sec4">
	<div id="img-back">
		<h1>Hurry.Limited time!</h1>
		
	</div>
	<div>
		<h1>THE LONGER YOU RENT</h1>
		<h1>THE MORE YOU SAVE</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. </p>
	</div>
</section>
</body>
</html>